﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DotNetTask6", "DotNetTask6\DotNetTask6.csproj", "{0736E3AA-A72C-459B-94EF-7BAA307308AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0736E3AA-A72C-459B-94EF-7BAA307308AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0736E3AA-A72C-459B-94EF-7BAA307308AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0736E3AA-A72C-459B-94EF-7BAA307308AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0736E3AA-A72C-459B-94EF-7BAA307308AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24429921-97FD-4B6C-A659-7637E9349D3F}
	EndGlobalSection
EndGlobal
